>> Source: https://cookieandkate.com/baked-oatmeal-recipe/

Preheat the oven to 375 degrees.

Grease a #9x9 baking dish{}.

Toast the @chopped nuts{2/3 cups} for a few minutes on a #baking sheet{}.

In a #mixing bowl{2} combine the @oats{2 cups}, @cinnamon{2 tsp}, @baking powder{1 tsp}, @salt{1/3 tsp}, and @nutmeg{1/4 tsp}. Whisk together and then add the nuts.

Melt the @butter{3 tbs} and add to the dry ingredients.

In another mixing bowl combine the @milk{1 3/4 cups}, @eggs{2}, @maple syrup{1/3 cup}, and @vannila extract{2 tsp}.

Spread most of the berries over the bottom of the baking dish followed by the dry mixture. Add the rest of the berries on top and evenly distribute the wet mixture over the baking dish. Make sure the juice gets all up in there.

Bake for ~oatmeal{42-47 minutes}.

Serve with maple syrup and enjoy!
