>> Source: https://www.allrecipes.com/recipe/278443/easy-breakfast-egg-muffins/

>> Notes: A mix of cheeses including parmesan is good. 


Sautee the @bell peppers{1 1/2 chopped} until soft.

Preheat the oven to 350 degrees and grease a #12 cup muffin tin{}.

In a #large mixing bowl{}, vigorously whisk the @eggs{8} and @milk{1/4 cup} until fully combined and airy. 

Add the @green onions{}, peppers, @chopped spinach{}, @ham or bacon{}, @cheese{}, @onion powder{}, @salt{}, @pepper{}, @garlic powder{}, and @onion powder{} and combine.

Distribute evenly in the tin and bake for ~egg cups{~30 minutes}.

Enjoy!
