>>source: https://www.tablefortwoblog.com/pan-fried-sesame-garlic-tofu/

Press the @tofu{1 block} and cut into bite-sized cubes. 

Optionally, gently toss tofu with corn starch.

Fry in a #pan with #sesame oil{} and #vegetable oil{} until crispy.

While the tofu fries, combine the @soy sauce{1/4 cup}, @water{1/4 cup}, @honey{2 T}, @sambal oelek{2 t}, @garlic paste{1 t}, @rice vinegar{1/2 t}, and @corn starch{1 T} to make the sauce.

Once the tofu is crispy, reduce heat and add the sauce to the pan. Fully coat the tofu. Remove from the pan and enjoy with @white rice{}. 