>> Source: https://cafedelites.com/easy-honey-garlic-pork-chops/

Preheat a #frying pan{} to medium high.

Season the @pork chops{4} generously with @salt{}, @pepper{}, and @garlic powder{} on both sides.

Add @high heat cooking oil{} to the pan and sear the chops for ~chops{4-5 minutes} on each side.

Remove the chops, reduce heat to low and add the @butter{3 T}. Sautee the @garlic{2 t, minced} until aromatic, and add the @water{1/4 cup}, @honey{1/4 cup}, and @vinegar{2 T}.

Once the sauce has reduced, baste the chops and serve with more sauce on top.
