>> Adapted From: https://www.homesicktexan.com/good-fortune-soup-for-new-year/

In a #large pot{}, sautee the @diced onion{1-2}, @diced bell pepper{2}, @diced carrot{2 large}, and @garlic{7 cloves} in @butter{} and @oil{}.

Add the @kale{much more than you think}, diced, dried, deseeded chiles (@guajillo{2}, @ancho{1 large}, @arbol{1}), @apple cider vinegar{2 t}, @diced tomatoes{1 can}, @green chiles{1 can}, @thyme{1 t}, @black pepper{}, and @vegetable broth{8 cups}. Simmer for ~{30 minutes}.

Roughly smash half of the @black eyed peas{2 cans} with a fork, and add them all to the soup. Add the @white beans{1 can}.

Add the @ham{1/2 pound} and simmer for another ~{30 minutes}. If the ham is the fancy kind with fat on it, you should put it in much earlier in the process.

Enjoy!
