>> Notes: Try adding some tomato paste to the sauce.

Press the @tofu{1 block} thoroughly.

Cut into 6-8 steaks and set aside. 

Preheat a #frying pan{} over medium heat.

In a small pot add @BBQ sauce{}, @worchestershire sauce{}, @sesame oil{}, @soy sauce{}, @brown sugar{}, and @sriracha{} and combine over low heat. 

Generously season the steaks with @black pepper{}, @garlic powder{}, and @salt{}. 

Fry the steaks in sesame oil and @olive oil{} until crispy. 

Remove the tofu and coat each piece in the sauce and enjoy!
