>> source: https://munchinwithmaddie.blog/fall-sheet-pan-chicken-meatballs-and-veggies-with-maple-tahini-dressing/

Mix up your meatballs with @ground turkey or chicken{1 lbs}, @bread crumbs{1/3 c}, @egg{1}, @grated apple{1/3 cup}, @grated onion{1/2 onion}, @grated garlic{4 cloves}, @salt{}, @pepper{}, and @dried thyme{1/2 t}. 

On a large #baking sheet{}, spread @shaved brussels sprouts{}, @diced sweet potatoes{}, and @chickpeas{1 can} or any other assortment of vegetables you prefer. Season with salt, pepper, @olive oil{}, @smoked paprika{}, @onion powder{}, @garlic powder{}, and @italian seasoning{}.

Top the vegetables with the meatballs and roast.

To make the dressing, in a small bowl combine @tahini{1/4 cup}, @fresh lemon juice{1 T}, @white wine vinegar{1 T}, @maple syrup{1 T}, salt, garlic powder, and black pepper. Thin with water as needed.

Serve and enjoy!