>> Alternate: Skip the berries and instead add chocolate chips. Vigorously whisk peanut butter with the wet ingredients until light brown and appropriately peanut buttery in flavor. The liquid will be thicker so make sure it gets distributed well.

Preheat the oven to 375 degrees.

Grease a #9x9 baking dish{}.

Lightly toast the @chopped nuts{2/3 cups} for 5 minutes or less on a #baking sheet{}.

In a #mixing bowl{2} combine the @oats{2 cups}, @cinnamon{2 tsp}, @ginger{1/2 tsp}, @nutmeg{1/4 tsp}, @baking powder{1 tsp}, @salt{a dash}. Whisk together, making sure the brown sugar is not clumped. Then add the nuts.

Melt the @butter{3 tbs} and combine with the dry ingredients.

In another mixing bowl combine the @milk{1 2/3 cups}, @eggs{2}, @brown sugar{1/2-3/4 cup, not packed}, and @vanilla extract{2 tsp}.

Spread two thirds of the @berries{2 1/2 cup} over the bottom of the baking dish followed by the dry mixture. Add the rest of the berries on top and evenly distribute the wet mixture over the baking dish. Make sure the juice gets all up in there.

Bake for ~oatmeal{40-47 minutes}.

Serve with maple syrup and enjoy!
