>> note1: You can also use a slow cooker or an instant pot.

>> note2: The specific meat is not super important. I used about 3 lbs round roast with 1.5 lbs short ribs and it turned out great. This can also be made with goat or lamb. You just need meat that has enough fat in it and is shreddable.


Remove the seeds and stems from the dried @guajillo chilies{7}, @ancho chilies{7}, and @chilies de arbol{3}. Add to a #small pot{} with a small amount of water that is sufficient to soften them and boil until soft and rehydrated.

Generously salt the @short ribs{~1 lbs} and @chuck roast{2-3 lbs}.

In an #oven safe pot with lid{} give the meat a hard sear on all sides and remove.

In the same pot, reduce the heat and toast the @pepper corns{1 T}, @oregano{1 t}, @cumin{1 t}, @coriander{1 t}, @ground cloves{1/4 t}, @bay leaves{3}, and @cinnamon{1/2 t} with a little oil.

Now add the @chopped onion{1 large} and after a few minutes the @chopped garlic{8 cloves}.

Once you've acquired some color, add the chilies and continue to saute. After that add the @chopped roma tomatoes{4}.

Finally, pour in the @beef stock{1 carton} and blend thoroughly with an #immersion blender{}.

Now add the meat back to the pot, cover, and bring to a simmer. Once simmering, place in your oven preheated to 300 degrees for ~{3 - 3 1/2 hours}.

Remove the meat and shred. Mix in some sauce as well.

Now, in a hot pan with a little oil, place a @corn torilla{}, followed by @oaxaca cheese{}, shredded meat, and sauce. Fold into a taco shape once cooked and place in the oven at 200 degrees to keep warm.

Serve with @diced onion{}, @cilantro{}, and @lime juice{}, and enjoy!
