>> source: https://www.instagram.com/reel/C50-qMstkPy/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==

Grate the @medium carrot{1} followed by the @onion{1/2}. Soften in a small pot with @olive oil{} and @salt{}.

Once the carrot and onion are soft, add the rinsed @rice{1 cup} and toast for a few minutes.

Add the @bouillon{1 t} and @water{1.5 cup} and a bit more salt. 

Bring to a boil and taste to adjust the salt.

Once boiling, cover the pot with #aluminum foil{} followed by the lid and cook on low heat for ~{15 minutes}.
