>> adapted from: https://youtube.com/shorts/anKpOdElcZ4?si=YHcxZG213irTzm1f

Throughout making the Gumbo, season heavily with @salt{}, @msg{}, @black pepper{}, @garlic powder{}, @onion powder{}, @thyme{}, @smoked paprika{plenty}
In a #small pot{}, heat @oil{1/4 cup} and @butter{1/4 cup} and add @flour{1/2 cup} to make a roux. Stir thoroughly and frequently until a dark roux forms.

While the roux is cooking, in a #large pot{} sear the @boneless skinless chicken thighs{2 lbs}. Remove and cook the @smoked sausage{0.5-1lbs}. Chop the chicken into small pieces. 

Sautee the trinity (@green peppers{diced}, @celery{diced}, @onion{diced}) and @minced garlic{}.

Add the meat back to the pot along with the roux, some @parsley{}, and @chicken stock{}. Simmer for a while.

Add some @gumbo file{} and serve in a bowl topped with @rice{}. Enjoy!
