>> Adapted from: https://www.pillsbury.com/recipes/classic-chicken-pot-pie/1401d418-ac0b-4b50-ad09-c6f1243fb992

In a #small pot{}, soften the @onion, diced{1/3 cup} in the @butter{1/3 cup}. After the onion has cooked a while, add the @minced garlic{}, @salt{a little}, and @pepper{lots}.

Add the @flour{1/3 cup}, and cook briefly. 

Add the @bouillon cubes{2} followed by, in small increments, the @water{1 cup} and @milk{1 cup}, stirring each time until combined. 

Add the @cooked chicken{2 1/2 cups} and @mixed vegetables, thawed{2 cups}.

Taste and adjust.

Put the mixture into one of the @pie crusts{2}, and top with the other.

Add to the #oven{425 degree} and bake until the crust is golden brown, ~{30-40 minutes}.

Enjoy!