Cover some @russet potatoes{} in @oil{} and @salt{}, stab with a fork, and bake for about ~{1 hour} at 400.

While the potatoes are baking, make the [chicken pot pie filling](./Chicken%20Pot%20Pie.md).

Once the potatoes are done, cut them in half, and scoop most of the insides into a #bowl{}. Mix with @milk{}, @butter{}, @salt{}, and @pepper{} to make mashed potatoes. 

Fill the potatoes each with a generous scoop of filling and top with mashed potatoes and @shredded cheese{}.

Bake again until the cheese is melted and enjoy!

