>> source: https://thecozycook.com/creamy-beef-and-shells/
>> note: We used cavatappi instead of shells and quite liked it

Cook the @lean ground beef{1 lb} and @yellow onion{1 small, diced}.

Add the @garlic{5 cloves, minced}, @hot sauce{1 tsp}, @Worcestershire sauce{1 Tbsp}, @Italian seasoning{1 tsp}, @mustard powder{1/2 tsp}, and a pinch of @red pepper flakes{}. Stir in @flour{1 Tbsp}.

Add the @beef broth{1 cup}, @tomato sauce{16 oz}, @tomato paste{1 Tbsp}, and @cream cheese{1 Tbsp, softened}. Let the sauce simmer.

Cook the @medium shell pasta{1/2 lb}.

Decrease the heat to low and stir in the @half and half{1/2 cup}. Remove from heat and stir in the @cheddar cheese{1 1/2 cups, shredded}.

Add the drained pasta and stir to combine. Garnish with @fresh parsley{} and @parmesan cheese{}.

