>> Adapted from: https://www.recipetineats.com/pad-kee-mao-thai-drunken-noodles/

Chop the @chicken breast{about 1 pound} into bite size pieces.

Chop the @carrot{1 large}, @broccoli{some}, @bell pepper{1}, and @onion{1/2 large} into large, squarish, bite-size pieces. 

Very finely chop the @garlic{3-4 large cloves} and @thai chilies{1-2}.

Prepare the @wide rice noodles{about 10 oz} per the package instructions.

To make the sauce, combine @oyster sauce{4-5 T}, @soy sauce{3-4 T}, @water{1 T}, and @brown sugar{4-5 t}.

In a #wok or large pan{}, sautee the broccoli, carrot, and bell pepper. Remove once slightly softened.

Now, heat the pan to high with @high heat oil{plenty}. 

Add the garlic and chilies and fry for 10 seconds. 

Add the onions and fry for about a minute.

Add the chicken and @fish sauce{2 t} and fry until the chicken is mostly cooked.

Add the rest of the veggies and fry until the chicken is cooked. 

Add the noodles and sauce and toss until combined.

Immediately plate, top with finely chopped @green onions{}, and serve. Enjoy!
