>> gluten free: If you use gluten-free flour, you will need to make a lot more dough as it does not get as thin as wheat flour.

>> freezing: These freeze well. If you would like so, freeze the dumplings before cooking. You can then cook them directly from frozen.

Thoroughly combine the @ground pork{1/4 lbs}, finely chopped @cabbage{2/3 cup}, @rice vinegar{1 t}, @soy sauce{1 T}, @sesame oil{1 t}, @garlic chili sauce{1 t}, @minced garlic{1 T}, @green onion{}, and @pepper{}.

Combine the @flour{1 cup} and @warm water{6 T}; knead until formed. The dough will smell sweet and be soft to the touch. If at any point you need to let it sit, cover with a wet paper towel to prevent it from drying out.

Take a small chunk of the dough and form it into a disc. Place a dollop of filling in the middle and crimp the edges into a dumpling shape. 

Heat up @high heat oil{} in a #pan{} with a #lid{}. Once it is hot, line the pan with dumplings. Cook for ~{2 minutes} and then add @water{1/4 cup}. Cover and let steam for ~{4-5 minutes}. Finally remove the lid and let cook until the rest of the water cooks off. 

Serve with [dumpling sauce](./Dumpling%20Sauce.md) and enjoy!
