>> source: https://www.instagram.com/reel/C_y9HUQyh9d

Pan fry the @chicken breast{2 lbs}.

Cook the @pasta{1/2 lbs}.

In a large pot, sautee the @carrots{3 large, diced}, @yellow onion{1 diced}, @celery{4 stalks, diced} followed by the @garlic{1 head minced}. 

Once the vegetables are mostly soft, add the @tomato paste{6 T}, and @sun dried tomatoes{1/2 cup}. 

Cover with @water{6-8 cups} and @boullion{6-8 t} and let simmer.

Add @dried parsley{1/2 t}, @dried basil{1/2 t}, @italian seasoning{1 t}, @dried oregano{1/2 t}, @red pepper flakes{1/2 t}, and @pepper{}. 

Finish with the @heavy cream{1 cup}, @spinach{}, cooked pasta, and diced chicken.

Serve with fresh grated @parmesan{}.

