>> adapted from: https://www.beyondthechickencoop.com/oatmeal-banana-muffins/#recipe

Preheat #oven{} to 375. 

In a #large bowl{}, combine @rolled oats{1 1/2 c}, @flour{1 1/4 c}, @sugar{1/2 c}, @baking powder{1 1/2 t}, @baking soda{1 t}, @salt{1/4 t}, @cinnamon{1 t}, and @nutmeg{a pinch}, 

In a #small bowl{}, combine @oil{1/4 c}, @egg{1}, and @vanilla{1 t}.

Mash @over-ripe bananas{3} with the wet ingredients.

Combine fold the wet ingredients into the dry, optionally adding @chocolate chips{} and @nuts{}.

To make the topping, in a small bowl melt @butter{2 T}. Mix in @brown sugar{2 T}, @oats{1/4 c}, and @cinnamon{}. 

Divide into a greased #muffin tin{} and sprinkle each muffin with the topping.

Bake for ~{18-20 min} or until the muffins reach an internal temp of 200. 

Enjoy!
