>>note: use low sodium spam if you can find it

Thoroughly rinse the @sushi rice{2 cups} and cook in the #rice cooker{}.

Cut the @spam{1 can} into 8 even pieces by bisecting 1 + 2 + 4 times.

Heat a #frying pan{} to medium and fry both sides of the spam for 4-5 minutes. No oil needed.

While the spam is frying, prepare the sauce by combining @soy sauce{1 T}, @oyster sauce{1 T}, @brown sugar{1 T}, and @rice vinegar{}. Hone by taste. 

Reduce the heat in the pan and add the sauce. Make sure all pieces are thoroughly covered and remove from the heat.

Now, cut a sheet of @nori{3-4 sheets} into halves or thirds. 

Place the nori shiny side down and the #musubi press{} slightly off center. 

Fill the press two thirds with rice. Season with @pepper{}, @garlic powder{}, and @sesame seeds{} if desired. 

Top with a piece of spam and press forcefully. 

Remove the press and fold over the longer end of the nori. Wet the middle. Then wet the edge of the shorter end and fold it over. Repeat for the remaining spam. 

To store, wrap in plastic wrap. Enjoy!
