>> source: https://simplyhomecooked.com/creamy-tuscan-chicken-pasta/

Cook the @chicken breast{2 lb, cubed} in a skillet with @olive oil{} and your favorite pasta Italianish seasonings.

Saute the @garlic{lots}, @onion{1, diced}, @sundried tomatoes{}, and @spinach{more than you think}. 

Reduce the heat and add the @heavy cream{} followed by the @parmesan cheese{}.

Let the sauce thicken to your preference and season with @salt and @pepper{}.

Add the chicken to the sauce and serve over @pasta{}.
